---
custom_files: default

networks_whitelist:
  - 1.2.3.4/28  #
  - 2.3.4.5/27  #

# Default users
system_users:
  - { user: "allan", groups: "sudo" }

# Limits
limits:
  - "*     hard  nofile  500000"
  - "*     soft  nofile  500000"
  - "root  hard  nofile  500000"
  - "root  soft  nofile  500000"